# Skeleton Bootstrap + Bower

Quick start skeleton using bootstrap + bower
-----------------------

### Installation
To add the Github remote path, adjust the following command to match your repo's address

    npm install
    bower install
